# DOCKER COMPOSE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=manager

# DB
DATABASE_URL='postgresql://devit:devittest@localhost:5432/nestjs?schema=public'

# AUTH
ACCESS_TOKEN='YOUR_ACCESS_TOKEN'
REFRESH_TOKEN='YOUR_REFRESH_TOKEN'
